pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Build docker image on prod') {
            steps {
                echo "============== start buildin image =============="
                dir ('docker'){
                      sh "scp -rp ./docker-compose.yml jenkins@prod1:/home/jenkins"
                      sh "ssh jenkins@prod1 'docker-compose up -d'"
                }
            }
        }
    }
}